@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
:root{
  --main-background-color: #F1E7E7;
  --section-background: #F0E6E6;
  --title-color: rgb(90, 151, 90);
}
li{
  list-style-type: none;
}
a{
  text-decoration: none;
}

h1{
  text-align: center;
}
.main-section-container{
  background-color: var(--main-background-color);
}
.main-section{
  display: flex;
  gap: 15px;
  padding: 1rem;
}
.main-article{
  width: 100%;
  height: 400px;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
article{
  background-color: white;
}
.second-container{
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: space-between;
}
.variation-exercise{
  height: 200px;
}
.third-container{
  display: flex;
  gap: 15px;
  width: 100%;
  justify-content: space-between; 
}
.third-container > article {
  height: 180px;
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.section-container{
  background-color: white;
  padding: 1rem;
  margin: 1rem;
  display: grid;
  text-align: center;
}
.article-container{
  display: flex;
  width: 100%;
  gap: 15px;
  justify-content: space-evenly;
}
.section-article{
  background-color: var(--section-background);
  width: 100%;
  height: 120px;
  margin-top: .5rem;
  margin-bottom: .5rem;
}
.footer-section{
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  gap: 10px;
  text-align: center;
  padding: 0 1rem;
}
.footer-section > article{
  padding: 1rem;
}
.routine-section{
  display: flex;
  gap: 15px;
  padding: 1rem;
  justify-content: center;
  text-align: center;
  
}
.routine-section article{
  padding: 1rem;
  height: 100%;
  width: 100%;
}
.routine-section img{
  height: 250px;
  width: 100%;
}
.routine-section h3{
  font-size: 12px;
}
/* Exercises.jsx */
.exercise-main-container{
  display: grid;
  padding: 1rem;
  
}
.exercise-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 320px));
  gap: 32px;
  height: 100%;
  justify-content: center;
}
.exercise-card-container{
  text-align: center;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.video{
  margin: 1rem 0;
}
.exercise-title{
  flex: 1;
}
.exercise-description{
  flex: 1;
  margin: 1rem 0;
}
.exercise-difficulty{
  width: 100%;
  background-color: rgba(154, 154, 225, 0.5);
  border-radius: 5px;
}
.difficulty{
  z-index: 10;
  border-radius: 5px;
  background-color: rgb(76, 76, 168);
  color: #f2f2f2;
}
.search-bar{
  border: none;
  width: 100%;
  padding: 10px 15px;
  border-radius: 5px;
}
.search-bar:focus-visible{
  outline: 1px solid rgba(110, 110, 219, 0.8);
}
/* Pagination.jsx */
.pagination{
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 1rem;
  gap: 15px;
}
.pagination > button{
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}
.pagination > button.active{
  border: 1px solid blue;
}
iframe{
  width: 100%;
  border: none;
  border-radius: 5px;
}
.exercise-name{
  font-size: 18px;
  color: rgb(106, 144, 30);
}
h5{
  color: orangered;
}
.body-part{
  color: var(--title-color);
  font-weight: 500;
  margin-left: 5px;
}
/* Routine */
.routine-container{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 1rem;
  align-items: center;
  justify-content: center;
}
.routine-header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1.5rem 0;
}
.routine-header > p{
  width: 50ch;
  text-align: center;
  margin: 1.5rem 0;
}
/* Specific Routine */

.exercise-table{
  text-align: center;
}
.exercise-table td{
  outline: 1px solid rgba(0, 0, 0, 0.5);
}
.exercise-table>thead td{
  color: rgba(0, 0, 0, 0.8);
  font-weight: 800;
}
/* Routine by type*/
.routines{
  display: grid;
  margin: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 370px));
  align-items: center;
  text-align: center;
  gap: 15px;
}
.routines h2{
  padding: 1rem 0;
}
.routines a{
  color: rgba(255, 68, 0);
  background-color: white;
  transition: background-color .2s ease-in-out;
  border-radius: 5px;
}
.routines p{
  color: rgba(0, 0, 0, 0.8);
  margin: 1rem;
}
.routines a:hover{
  background-color: rgba(234, 217, 211, 0.6);
}
@media (max-width: 600px){
  .article-container{
    flex-wrap: wrap;
  }
  .main-section{
    flex-wrap: wrap;
  }
  .footer-section {
    grid-template-columns: 1fr;
    
  }
  .footer-section > article{
    font-size: 10px;
    
  }
  .routine-section{
    flex-wrap: wrap;
  }
  .pagination{
    flex-wrap: wrap;
  }
}